# textdomain: teleport_redo
Cannot teleport out of map bounds!=Kann nicht außerhalb der Kartenbegrenzung teleportieren!
Cannot get player with name =Spieler mit dem Namen nicht gefunden
Cannot teleport, @1 is attached to an object!=Teleportieren nicht möglich, @1 ist an ein Objekt gebunden!
Teleporting @1 to =Teleportiere @1 zu
One does not teleport to oneself.=Man teleportiert sich nicht zu sich selbst.
Not a valid player name, please check the spelling and try again.=Ungültiger Spielername, bitte überprüfe die Schreibweise und versuche es erneut.
Sender and receiver must be online to request teleport=Sender und Empfänger müssen online sein, um eine Teleportanfrage zu stellen.
You or the receiver has an active Do Not Disturb policy=Du oder der Empfänger hat den „Nicht stören“-Modus aktiviert.
You or the recipient have a pending teleport request. Please wait a moment before trying again.=Du oder der Empfänger hat bereits eine aktive Teleportanfrage. Bitte warte einen Moment, bevor du es erneut versuchst.
@1 requested you teleport to them=@1 hat angefragt, dass du zu ihm teleportierst.
@1 requested to teleport to you=@1 hat angefragt, zu dir zu teleportieren.
Request teleport to player=Teleportanfrage an Spieler senden
<name>=<Name>
Request a player teleport to you=Anfrage, dass ein Spieler zu dir teleportiert
You have no pending teleport requests=Du hast keine ausstehenden Teleportanfragen.
Teleport request denied!=Teleportanfrage abgelehnt!
Accept teleport requests from another player=Teleportanfragen von einem anderen Spieler annehmen
Deny teleport requests from another player=Teleportanfragen von einem anderen Spieler ablehnen
Allowing teleport requests from @1=Teleportanfragen von @1 erlauben
Refusing teleport requests from @1=Teleportanfragen von @1 ablehnen
Unable to block teleport requests from yourself.=Du kannst deine eigenen Teleportanfragen nicht blockieren.
Block list is empty!=Blockierliste ist leer!
Blocked players: =Blockierte Spieler:
Your teleport block list has been cleared.=Deine Teleport-Blockierliste wurde geleert.
Player '@1' does not exist.=Spieler '@1' existiert nicht.
Block teleport requests from selected or all players=Teleportanfragen von ausgewählten oder allen Spielern blockieren
Usage: =Verwendung:
List or visit the available Public Places.=Liste oder besuche die verfügbaren öffentlichen Orte.
Without parameter will list all places.=Ohne Parameter werden alle Orte aufgelistet.
Reload Public Places from file.=Öffentliche Orte aus der Datei neu laden.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Sie haben 'Nicht stören' aktiviert - Teleportanfragen werden ignoriert.
Teleport request sent! It will timeout in @1 seconds.=Teleportanfrage gesendet! Sie läuft in @1 Sekunden ab.
You have disabled Do Not Disturb - Receiving teleport requests.=Sie haben 'Nicht stören' deaktiviert - Teleportanfragen werden empfangen.
