# textdomain: teleport_redo
Cannot teleport out of map bounds!=Map ki seema se bahar teleport nahi kar sakte!
Cannot get player with name =Is naam ka player nahi mil raha: 
Cannot teleport, @1 is attached to an object!=Teleport nahi kar sakte, @1 ek vastu se juda hai!
Teleporting @1 to =@1 ko teleport kiya ja raha hai 
One does not teleport to oneself.=Ek vyakti apne aap ko teleport nahi karta.
Not a valid player name, please check the spelling and try again.=Naam valid nahi hai, kripya spelling check karein aur fir se koshish karein.
Sender and receiver must be online to request teleport=Teleport request karne ke liye sender aur receiver dono online hone chahiye.
You or the receiver has an active Do Not Disturb policy=Aap ya receiver ne 'Do Not Disturb' mode lagaya hua hai.
You or the recipient have a pending teleport request. Please wait a moment before trying again.=Aap ya recipient ke paas ek pending teleport request hai. Kripya kuch der intezar karein.
@1 requested you teleport to them=@1 ne aapse unke paas teleport hone ka request kiya hai.
@1 requested to teleport to you=@1 ne aap ke paas teleport hone ka request kiya hai.
Request teleport to player=Kisi player ke paas teleport hone ka request karein.
<name>=<naam>
Request a player teleport to you=Player se aapke paas teleport hone ka request karein.
You have no pending teleport requests=Aapke paas koi pending teleport request nahi hai.
Teleport request denied!=Teleport request thukra di gayi!
Accept teleport requests from another player=Kisi doosre player ki teleport request sweekar karein.
Deny teleport requests from another player=Kisi doosre player ki teleport request asweekar karein.
Allowing teleport requests from @1=@1 ki teleport request allow ki ja rahi hai.
Refusing teleport requests from @1=@1 ki teleport request refuse ki ja rahi hai.
Unable to block teleport requests from yourself.=Aap khud ki teleport requests ko block nahi kar sakte.
Block list is empty!=Block list khali hai!
Blocked players: =Block kiye gaye players: 
Your teleport block list has been cleared.=Aapki teleport block list saaf kar di gayi hai.
Player '@1' does not exist.=Player '@1' maujood nahi hai.
Block teleport requests from selected or all players=Chune gaye ya sabhi players ki teleport requests block karein.
Usage: =Upyog: 
List or visit the available Public Places.=Upalabdh Public Places ki suchi dekhein ya unhe visit karein.
Without parameter will list all places.=Bina kisi parameter ke sabhi jagah ki suchi pradarshit karega.
Reload Public Places from file.=File se Public Places dobara load karein.
Teleport request sent! It will timeout in @1 seconds.=Teleport request bhej diya gaya hai! Yah @1 second mein samay se bahar ho jayega.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Aapne Do Not Disturb ko chalu kar diya hai - Teleport request nazarandaaz kiye jayenge.
You have disabled Do Not Disturb - Receiving teleport requests.=Aapne Do Not Disturb ko band kar diya hai - Teleport request prapt kiye ja rahe hain.
