# textdomain: teleport_redo
Cannot teleport out of map bounds!=Hindi maaaring mag-teleport sa labas ng hangganan ng mapa!
Cannot get player with name =Hindi makuha ang player na may pangalang 
Cannot teleport, @1 is attached to an object!=Hindi maaaring mag-teleport, si @1 ay nakakabit sa isang bagay!
Teleporting @1 to =Nagte-teleport si @1 papunta sa 
One does not teleport to oneself.=Hindi nagte-teleport ang isang tao sa kanyang sarili.
Not a valid player name, please check the spelling and try again.=Hindi wastong pangalan ng player, pakisuri ang spelling at subukang muli.
Sender and receiver must be online to request teleport=Kailangan online ang nagpapadala at tumatanggap para humiling ng teleport.
You or the receiver has an active Do Not Disturb policy=Ikaw o ang tatanggap ay may aktibong 'Huwag Istorbohin' na polisiya.
You or the recipient have a pending teleport request. Please wait a moment before trying again.=Ikaw o ang tatanggap ay may nakabinbing kahilingan ng teleport. Pakiusap hintayin ang ilang sandali bago muling subukan.
@1 requested you teleport to them=Hiniling ni @1 na mag-teleport ka sa kanila.
@1 requested to teleport to you=Hiniling ni @1 na mag-teleport sa iyo.
Request teleport to player=Humiling ng teleport sa isang player.
<name>=<pangalan>
Request a player teleport to you=Humiling sa isang player na mag-teleport sa iyo.
You have no pending teleport requests=Wala kang nakabinbing kahilingan ng teleport.
Teleport request denied!=Tinanggihan ang kahilingan ng teleport!
Accept teleport requests from another player=Tanggapin ang kahilingan ng teleport mula sa ibang player.
Deny teleport requests from another player=Tanggihan ang kahilingan ng teleport mula sa ibang player.
Allowing teleport requests from @1=Pinapayagan ang kahilingan ng teleport mula kay @1.
Refusing teleport requests from @1=Tinatanggihan ang kahilingan ng teleport mula kay @1.
Unable to block teleport requests from yourself.=Hindi maaaring i-block ang sariling kahilingan ng teleport.
Block list is empty!=Walang laman ang block list!
Blocked players: =Mga na-block na player: 
Your teleport block list has been cleared.=Na-clear na ang iyong block list para sa teleport.
Player '@1' does not exist.=Walang player na '@1'.
Block teleport requests from selected or all players=I-block ang kahilingan ng teleport mula sa mga napiling player o lahat ng player.
Usage: =Paggamit: 
List or visit the available Public Places.=Listahan o bisitahin ang mga available na Pampublikong Lugar.
Without parameter will list all places.=Walang parameter, ililista ang lahat ng mga lugar.
Reload Public Places from file.=I-reload ang Pampublikong Lugar mula sa file.
Teleport request sent! It will timeout in @1 seconds.=Naipadala na ang kahilingan para sa teleport! Mag-e-expire ito sa @1 segundo.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Na-enable mo ang Do Not Disturb - Ang mga kahilingan para sa teleport ay hindi isasaalang-alang.
You have disabled Do Not Disturb - Receiving teleport requests.=Na-disable mo ang Do Not Disturb - Tinatanggap ang mga kahilingan para sa teleport.
