# textdomain: teleport_redo
Cannot teleport out of map bounds!=¡No se puede teletransportar fuera de los límites del mapa!
Cannot get player with name =No se puede encontrar al jugador con el nombre 
Cannot teleport, @1 is attached to an object!=No se puede teletransportar, ¡@1 está unido a un objeto!
Teleporting @1 to =Teletransportando a @1 a 
One does not teleport to oneself.=No se teletransporta a uno mismo.
Not a valid player name, please check the spelling and try again.=Nombre de jugador no válido, por favor verifica la ortografía e inténtalo de nuevo.
Sender and receiver must be online to request teleport=El remitente y el receptor deben estar en línea para solicitar un teletransporte.
You or the receiver has an active Do Not Disturb policy=Tú o el receptor tienen activada la política de No Molestar.
You or the recipient have a pending teleport request. Please wait a moment before trying again.=Tú o el destinatario tienen una solicitud de teletransporte pendiente. Espera un momento antes de intentar de nuevo.
@1 requested you teleport to them=@1 ha solicitado que te teletransportes a ellos.
@1 requested to teleport to you=@1 ha solicitado teletransportarse hacia ti.
Request teleport to player=Solicitar teletransporte a un jugador.
<name>=<nombre>
Request a player teleport to you=Solicitar que un jugador se teletransporte hacia ti.
You have no pending teleport requests=No tienes solicitudes de teletransporte pendientes.
Teleport request denied!=¡Solicitud de teletransporte rechazada!
Accept teleport requests from another player=Aceptar solicitudes de teletransporte de otro jugador.
Deny teleport requests from another player=Rechazar solicitudes de teletransporte de otro jugador.
Allowing teleport requests from @1=Permitiendo solicitudes de teletransporte de @1.
Refusing teleport requests from @1=Rechazando solicitudes de teletransporte de @1.
Unable to block teleport requests from yourself.=No se pueden bloquear tus propias solicitudes de teletransporte.
Block list is empty!=¡La lista de bloqueos está vacía!
Blocked players: =Jugadores bloqueados: 
Your teleport block list has been cleared.=Tu lista de bloqueos de teletransporte ha sido vaciada.
Player '@1' does not exist.=El jugador '@1' no existe.
Block teleport requests from selected or all players=Bloquear solicitudes de teletransporte de jugadores seleccionados o de todos los jugadores.
Usage: =Uso: 
List or visit the available Public Places.=Listar o visitar los Lugares Públicos disponibles.
Without parameter will list all places.=Sin parámetros, listará todos los lugares.
Reload Public Places from file.=Recargar Lugares Públicos desde el archivo.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Has activado No molestar - Las solicitudes de teletransporte serán ignoradas.
Teleport request sent! It will timeout in @1 seconds.=¡Solicitud de teletransporte enviada! Expirará en @1 segundos.
You have disabled Do Not Disturb - Receiving teleport requests.=Has desactivado No molestar - Recibiendo solicitudes de teletransporte.
