# textdomain: teleport_redo
Cannot teleport out of map bounds!=Нельзя телепортироваться за границы карты!
Cannot get player with name =Не удалось найти игрока с именем
Cannot teleport, @1 is attached to an object!=Невозможно телепортироваться, @1 прикреплен к объекту!
Teleporting @1 to =Телепортирую @1 в
One does not teleport to oneself.=Нельзя телепортироваться к самому себе.
Not a valid player name, please check the spelling and try again.=Недопустимое имя игрока, проверьте написание и попробуйте снова.
Sender and receiver must be online to request teleport=Отправитель и получатель должны быть в сети, чтобы запросить телепортацию.
You or the receiver has an active Do Not Disturb policy=У вас или у получателя включен режим «Не беспокоить».
You or the recipient have a pending teleport request. Please wait a moment before trying again.=У вас или у получателя уже есть активный запрос на телепортацию. Пожалуйста, подождите немного, прежде чем повторить попытку.
@1 requested you teleport to them=@1 запросил вашу телепортацию к нему.
@1 requested to teleport to you=@1 запросил телепортацию к вам.
Request teleport to player=Запросить телепортацию к игроку
<name>=<имя>
Request a player teleport to you=Запросить телепортацию игрока к вам
You have no pending teleport requests=У вас нет активных запросов на телепортацию.
Teleport request denied!=Запрос на телепортацию отклонен!
Accept teleport requests from another player=Принять запрос на телепортацию от другого игрока
Deny teleport requests from another player=Отклонить запрос на телепортацию от другого игрока
Allowing teleport requests from @1=Разрешены запросы на телепортацию от @1
Refusing teleport requests from @1=Отклонены запросы на телепортацию от @1
Unable to block teleport requests from yourself.=Нельзя заблокировать запросы на телепортацию от самого себя.
Block list is empty!=Список заблокированных пуст!
Blocked players: =Заблокированные игроки:
Your teleport block list has been cleared.=Ваш список блокировок телепортаций был очищен.
Player '@1' does not exist.=Игрок '@1' не существует.
Block teleport requests from selected or all players=Заблокировать запросы на телепортацию от выбранных или всех игроков
Usage: =Использование:
List or visit the available Public Places.=Список или посещение доступных публичных мест.
Without parameter will list all places.=Без параметра будет перечислены все места.
Reload Public Places from file.=Перезагрузить список публичных мест из файла.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Вы включили режим 'Не беспокоить' - Запросы на телепортацию будут проигнорированы.
Teleport request sent! It will timeout in @1 seconds.=Запрос на телепортацию отправлен! Он истечет через @1 секунду.
You have disabled Do Not Disturb - Receiving teleport requests.=Вы отключили режим 'Не беспокоить' - Запросы на телепортацию принимаются.
