# textdomain: teleport_redo
Cannot teleport out of map bounds!=Impossible de se téléporter en dehors des limites de la carte!
Cannot get player with name =Impossible de trouver un joueur avec le nom 
Cannot teleport, @1 is attached to an object!=Impossible de se téléporter, @1 est attaché à un objet!
Teleporting @1 to =Téléportation de @1 à 
One does not teleport to oneself.=On ne se téléporte pas à soi-même.
Not a valid player name, please check the spelling and try again.=Nom de joueur non valide, veuillez vérifier l'orthographe et réessayer.
Sender and receiver must be online to request teleport=L'expéditeur et le destinataire doivent être en ligne pour demander une téléportation.
You or the receiver has an active Do Not Disturb policy=Vous ou le destinataire avez activé la fonction Ne pas déranger.
You or the recipient have a pending teleport request. Please wait a moment before trying again.=Vous ou le destinataire avez une demande de téléportation en attente. Veuillez patienter avant de réessayer.
@1 requested you teleport to them=@1 vous a demandé de vous téléporter vers lui.
@1 requested to teleport to you=@1 a demandé à se téléporter vers vous.
Request teleport to player=Demander une téléportation à un joueur.
<name>=<nom>
Request a player teleport to you=Demander à un joueur de se téléporter vers vous.
You have no pending teleport requests=Vous n'avez aucune demande de téléportation en attente.
Teleport request denied!=Demande de téléportation refusée!
Accept teleport requests from another player=Accepter les demandes de téléportation d'un autre joueur.
Deny teleport requests from another player=Refuser les demandes de téléportation d'un autre joueur.
Allowing teleport requests from @1=Autorisation des demandes de téléportation de @1.
Refusing teleport requests from @1=Refus des demandes de téléportation de @1.
Unable to block teleport requests from yourself.=Impossible de bloquer vos propres demandes de téléportation.
Block list is empty!=La liste de blocage est vide!
Blocked players: =Joueurs bloqués: 
Your teleport block list has been cleared.=Votre liste de blocage de téléportation a été effacée.
Player '@1' does not exist.=Le joueur '@1' n'existe pas.
Block teleport requests from selected or all players=Bloquer les demandes de téléportation des joueurs sélectionnés ou de tous les joueurs.
Usage: =Utilisation: 
List or visit the available Public Places.=Lister ou visiter les lieux publics disponibles.
Without parameter will list all places.=Sans paramètre, cela listera tous les lieux.
Reload Public Places from file.=Recharger les lieux publics à partir du fichier.
Teleport request sent! It will timeout in @1 seconds.=Demande de téléportation envoyée ! Elle expirera dans @1 secondes.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Vous avez activé Ne pas déranger - Les demandes de téléportation seront ignorées.
You have disabled Do Not Disturb - Receiving teleport requests.=Vous avez désactivé Ne pas déranger - Les demandes de téléportation seront acceptées.
