# textdomain: teleport_redo
Cannot teleport out of map bounds!=Tidak bisa teleport ke luar batas peta!
Cannot get player with name =Tidak dapat menemukan pemain dengan nama
Cannot teleport, @1 is attached to an object!=Tidak bisa teleport, @1 terhubung dengan objek!
Teleporting @1 to =Teleportasi @1 ke
One does not teleport to oneself.=Seseorang tidak melakukan teleportasi kepada dirinya sendiri.
Not a valid player name, please check the spelling and try again.=Nama pemain tidak valid, periksa ejaan dan coba lagi.
Sender and receiver must be online to request teleport=Pengirim dan penerima harus online untuk meminta teleportasi.
You or the receiver has an active Do Not Disturb policy=Anda atau penerima memiliki kebijakan Jangan Ganggu yang aktif.
You or the recipient have a pending teleport request. Please wait a moment before trying again.=Anda atau penerima memiliki permintaan teleportasi yang tertunda. Silakan tunggu sebentar sebelum mencoba lagi.
@1 requested you teleport to them=@1 meminta Anda untuk teleport ke mereka.
@1 requested to teleport to you=@1 meminta untuk teleportasi ke Anda.
Request teleport to player=Meminta teleport ke pemain
<name>=<nama>
Request a player teleport to you=Meminta pemain untuk teleport ke Anda
You have no pending teleport requests=Anda tidak memiliki permintaan teleportasi yang tertunda.
Teleport request denied!=Permintaan teleportasi ditolak!
Accept teleport requests from another player=Terima permintaan teleportasi dari pemain lain
Deny teleport requests from another player=Tolak permintaan teleportasi dari pemain lain
Allowing teleport requests from @1=Mengizinkan permintaan teleportasi dari @1
Refusing teleport requests from @1=Menolak permintaan teleportasi dari @1
Unable to block teleport requests from yourself.=Tidak dapat memblokir permintaan teleportasi dari diri Anda sendiri.
Block list is empty!=Daftar blokir kosong!
Blocked players: =Pemain yang diblokir:
Your teleport block list has been cleared.=Daftar blokir teleportasi Anda telah dihapus.
Player '@1' does not exist.=Pemain '@1' tidak ada.
Block teleport requests from selected or all players=Blokir permintaan teleportasi dari pemain terpilih atau semua pemain
Usage: =Penggunaan:
List or visit the available Public Places.=Daftar atau kunjungi tempat publik yang tersedia.
Without parameter will list all places.=Tanpa parameter akan mencantumkan semua tempat.
Reload Public Places from file.=Muat ulang tempat publik dari file.
Teleport request sent! It will timeout in @1 seconds.=Permintaan teleportasi telah dikirim! Ini akan kedaluwarsa dalam @1 detik.
You have enabled Do Not Disturb - Teleport requests will be ignored.=Anda telah mengaktifkan Jangan Ganggu - Permintaan teleportasi akan diabaikan.
You have disabled Do Not Disturb - Receiving teleport requests.=Anda telah menonaktifkan Jangan Ganggu - Menerima permintaan teleportasi.
